.dashboard_layout {
  position: relative;
  width: 100%;
}
.dashboard_layout .top_area {
  display: flex;
  width: 100%;
  height: 5rem;
}
.dashboard_layout .top_area_left {
  flex: 1 1 15%;
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 1.5rem;
}
.dashboard_layout .top_area_left img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: block;
}
.dashboard_layout .top_area_left h2 {
  color: var(--color-title);
}
.dashboard_layout .top_area_right {
  flex: 1 1 85%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
}
.dashboard_layout .top_area_right_right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  flex: 1 1 40%;
}
.dashboard_layout .top_area_right_right .green_button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border: 0.1rem solid var(--color-primary);
  border-radius: 3rem;
  height: 2.5rem;
  width: 6rem;
  font-size: 1rem;
  color: var(--color-primary);
  background: var(--color-light-info);
  cursor: pointer;
}
.dashboard_layout .bottom_area {
  display: flex;
  width: 100%;
  height: 90vh;
}
.dashboard_layout .bottom_area_left {
  flex: 1 1 15%;
}
.dashboard_layout .bottom_area_right {
  flex: 1 1 85%;
  height: 100%;
  padding: 1rem;
  overflow: auto;
}

.overview {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  gap: 31px;
  margin: 2rem 0;
  align-items: start;
}

.mainContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebar {
  position: sticky;
  top: 1rem;
}/*# sourceMappingURL=style.module.css.map */